driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/temp
username=root
password=angelong
#最大初始化数量
initialSize=5
#最大连接数量
maxActive=10
#最大等待时间
maxWait=3000
maxIdle=8
minIdle=3